{
	"name": "claire",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@prismicio/client": "^6.5.0",
		"@prismicio/helpers": "^2.3.0",
		"@prismicio/svelte": "^0.0.4",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"escape-html": "^1.0.3",
		"svelte": "^3.44.0"
	},
	"type": "module"
}
